fallback = ''
separator = ' '

[matching]
'discord' = ''
'thunar' = ''
'com.vscodium.codium-url-handler' = ''
'org.mozilla.firefox' = ''
'vlc' = ''
'Audacity' = ''
'calibre-gui' = ''
'thunderbird' = ''
'Code - OSS' = ''
'Brave-browser' = ''
'foot' = ''
'org.gnome.Boxes' = ''
'calibre-ebook-edit' = ''
'libreoffice-writer' = ''
'firedragon' = ''
'Mullvad Browser' = ''
'org.kde.okular' = ''
'obsidian' = ''
'Opera' = ''
'LosslessCut' = ''
'org.telegram.desktop' = ''
'zoom' = ''
'org.kde.dolphin' = ''
'filezilla' = ''
'com.github.gittyup.gittyup' = ''
'org.fedoraproject.MediaWriter' = ''
'Microsoft-edge' = ''
'org.mozilla.Thunderbird' = ''
'/nvim ?\w*/' = ''
'/npm/' = ''
'/node/' = ''
'/yarn/' = ''
'Alacritty' = ''